VITE_FB_API_KEY=AIzaSyBAgclpXjyfQHrqj45ZTUlOBf0VIz0IYRg
VITE_FB_AUTH_DOMAIN=isf-ulaval-web-92b71.firebaseapp.com
VITE_FB_PROJECT_ID=isf-ulaval-web-92b71
VITE_FB_STORAGE_BUCKET=isf-ulaval-web-92b71.firebasestorage.app
VITE_FB_MESSAGING_SENDER_ID=538989234270
VITE_FB_APP_ID=1:538989234270:web:d378feee5ff414cef28ccf

VITE_ADMIN_UID=Tcgiu1FJg6XmXG1PAE8hEj08kg12
